<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineArchive Animation</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #000000;
            overflow: hidden;
        }

        netflixintro {
            display: block;
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            animation-name: zoom-in;
            animation-delay: 0.5s;
            animation-duration: 3.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            background-size: 4000px;
            background-position: -1950px 0;
        }

        netflixintro::before {
            content: "";
            position: absolute;
            display: block;
            background-color: #000000;
            width: 150%;
            height: 30%;
            left: -25%;
            bottom: -27%;
            border-radius: 50%;
            z-index: 5;
            transform-origin: left center;
            background-size: 4000px;
            background-position: -1950px 0;
        }

        netflixintro[letter="C"] {
            transform-origin: 30% center;
        }

        netflixintro[letter="C"] .helper-1 {
            width: 17.7%;
            height: 100%;
            background-color: rgba(244, 150, 62, 0.5);
            left: 22%;
            top: 0;
            transform: rotate(180deg);
            animation-name: fading-lumieres-box;
            animation-duration: 2s;
            animation-delay: 0.6s;
            animation-fill-mode: forwards;
        }

        netflixintro[letter="C"] .helper-1 .effect-brush {
            animation-name: brush-moving;
            animation-duration: 2.7s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        netflixintro[letter="C"] .helper-1 .effect-brush [class*="fur-"] {
            bottom: 0;
            height: 40%;
        }

        netflixintro[letter="C"] .helper-2 {
            width: 20%;
            height: 50%;
            left: 38%;
            top: -49px;
            transform: rotate(270deg);
            overflow: hidden;
        }

        netflixintro[letter="C"] .helper-2 .effect-brush {
            animation-name: brush-moving;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 0.8s;
        }

        netflixintro[letter="C"] .helper-3 {
            width: 20%;
            height: 50%;
            left: 38%;
            top: 196px;
            transform: rotate(270deg);
            overflow: hidden;
        }

        netflixintro[letter="C"] .helper-3 .effect-brush {
            animation-name: brush-moving;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 0.4s;
        }

        [class*="helper-"] {
            position: absolute;
        }

        [class*="helper-"] .effect-brush {
            position: absolute;
            width: 100%;
            height: 300%;
            top: 0;
            overflow: hidden;
        }

        [class*="helper-"] .effect-brush::before {
            display: block;
            content: "";
            position: absolute;
            background-color: #F4963E;
            width: 100%;
            height: 70%;
            box-shadow: 0px 0px 29px 24px #F4963E;
        }

        [class*="helper-"] .effect-brush [class*="fur-"] {
            display: block;
            position: absolute;
            bottom: 10%;
            height: 30%;
        }

        [class*="helper-"] .effect-brush .fur-1 {
            left: 0%;
            width: 3.8%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 15%, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-2 {
            left: 3.8%;
            width: 2.8%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 10%, rgba(0, 0, 0, 0) 62%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-3 {
            left: 6.6%;
            width: 4.8%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 37%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-4 {
            left: 11.4%;
            width: 4%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 23%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-5 {
            left: 15.4%;
            width: 4%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 15%, rgba(0, 0, 0, 0) 86%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-6 {
            left: 19.4%;
            width: 2.5%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 27%, rgba(0, 0, 0, 0) 89%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-7 {
            left: 21.9%;
            width: 4%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 20%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-8 {
            left: 25.9%;
            width: 2%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 30%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-9 {
            left: 27.9%;
            width: 4%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 35%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-10 {
            left: 31.9%;
            width: 3.5%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 39%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-11 {
            left: 35.4%;
            width: 2%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 34%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-12 {
            left: 37.4%;
            width: 2.6%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 22%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-13 {
            left: 40%;
            width: 6%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 47%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-14 {
            left: 46%;
            width: 2%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 36%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-15 {
            left: 48%;
            width: 5.5%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 29%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-16 {
            left: 53.5%;
            width: 3%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 39%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-17 {
            left: 56.5%;
            width: 4.1%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 45%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-18 {
            left: 60.6%;
            width: 2.4%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 34%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-19 {
            left: 63%;
            width: 4%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 47%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-20 {
            left: 67%;
            width: 1.5%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 27%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-21 {
            left: 68.5%;
            width: 2.8%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 37%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-22 {
            left: 71.3%;
            width: 2.3%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 9%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-23 {
            left: 73.6%;
            width: 2.2%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 28%, rgba(0, 0, 0, 0) 92%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-24 {
            left: 75.8%;
            width: 1%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 37%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-25 {
            left: 76.8%;
            width: 2.1%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 28%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-26 {
            left: 78.9%;
            width: 4.1%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 34%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-27 {
            left: 83%;
            width: 2.5%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 21%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-28 {
            left: 85.5%;
            width: 4.5%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 39%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-29 {
            left: 90%;
            width: 2.8%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 30%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-30 {
            left: 92.8%;
            width: 3.5%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 19%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-brush .fur-31 {
            left: 96.3%;
            width: 3.7%;
            background: linear-gradient(to bottom, #F4963E 0%, #F4963E 37%, rgba(0, 0, 0, 0) 100%);
        }

        [class*="helper-"] .effect-lumieres {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation-name: showing-lumieres;
            animation-duration: 2s;
            animation-delay: 1.6s;
            animation-fill-mode: forwards;
        }

        [class*="helper-"] .effect-lumieres [class*="lamp-"] {
            position: absolute;
            display: block;
            height: 100%;
            box-shadow: 0px 0px 10px 0px rgba(244, 150, 62, 0.75);
            background: var(--color);
        }

        [class*="helper-"] .effect-lumieres [class*="lamp-"]::before {
            position: absolute;
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            background: var(--color);
            box-shadow: 0px 0px 10px 0px rgba(244, 150, 62, 0.75);
        }

        [class*="helper-"] .effect-lumieres .lamp-1 {
            --color: #ff0100;
            left: 0.7%;
            width: 1%;
            animation-delay: 0.41s;
        }

        [class*="helper-"] .effect-lumieres .lamp-1::before {
            left: 70%;
            animation-delay: 0.7s;
        }

        [class*="helper-"] .effect-lumieres .lamp-2 {
            --color: #ffde01;
            left: 2.2%;
            width: 1.4%;
            animation-delay: 0.73s;
        }

        [class*="helper-"] .effect-lumieres .lamp-2::before {
            left: 33%;
            animation-delay: 0.22s;
        }

        [class*="helper-"] .effect-lumieres .lamp-3 {
            --color: #ff00cc;
            left: 5.8%;
            width: 2.1%;
            animation-delay: 0.18s;
        }

        [class*="helper-"] .effect-lumieres .lamp-3::before {
            left: 77%;
            animation-delay: 0.44s;
        }

        [class*="helper-"] .effect-lumieres .lamp-4 {
            --color: #04fd8f;
            left: 10.1%;
            width: 2%;
            animation-delay: 0.29s;
        }

        [class*="helper-"] .effect-lumieres .lamp-4::before {
            left: 36%;
            animation-delay: 0.56s;
        }

        [class*="helper-"] .effect-lumieres .lamp-5 {
            --color: #ff0100;
            left: 12.9%;
            width: 1.4%;
            animation-delay: 0.56s;
        }

        [class*="helper-"] .effect-lumieres .lamp-5::before {
            left: 42%;
            animation-delay: 0.19s;
        }

        [class*="helper-"] .effect-lumieres .lamp-6 {
            --color: #ff9600;
            left: 15.3%;
            width: 2.8%;
            animation-delay: 0.14s;
        }

        [class*="helper-"] .effect-lumieres .lamp-6::before {
            left: 60%;
            animation-delay: 0.56s;
        }

        [class*="helper-"] .effect-lumieres .lamp-7 {
            --color: #0084ff;
            left: 21.2%;
            width: 2.5%;
            animation-delay: 0.67s;
        }

        [class*="helper-"] .effect-lumieres .lamp-7::before {
            left: 83%;
            animation-delay: 0.93s;
        }

        [class*="helper-"] .effect-lumieres .lamp-8 {
            --color: #f84006;
            left: 25%;
            width: 2.5%;
            animation-delay: 0.89s;
        }

        [class*="helper-"] .effect-lumieres .lamp-8::before {
            left: 77%;
            animation-delay: 0.33s;
        }

        [class*="helper-"] .effect-lumieres .lamp-9 {
            --color: #ffc601;
            left: 30.5%;
            width: 3%;
            animation-delay: 0.21s;
        }

        [class*="helper-"] .effect-lumieres .lamp-9::before {
            left: 55%;
            animation-delay: 0.45s;
        }

        [class*="helper-"] .effect-lumieres .lamp-10 {
            --color: #ff4800;
            left: 36.3%;
            width: 3%;
            animation-delay: 0.56s;
        }

        [class*="helper-"] .effect-lumieres .lamp-10::before {
            left: 88%;
            animation-delay: 0.35s;
        }

        [class*="helper-"] .effect-lumieres .lamp-11 {
            --color: #fd0100;
            left: 41%;
            width: 2.2%;
            animation-delay: 0.43s;
        }

        [class*="helper-"] .effect-lumieres .lamp-11::before {
            left: 38%;
            animation-delay: 0.54s;
        }

        [class*="helper-"] .effect-lumieres .lamp-12 {
            --color: #01ffff;
            left: 44.2%;
            width: 2.6%;
            animation-delay: 0.29s;
        }

        [class*="helper-"] .effect-lumieres .lamp-12::before {
            left: 69%;
            animation-delay: 0.58s;
        }

        [class*="helper-"] .effect-lumieres .lamp-13 {
            --color: #ffc601;
            left: 51.7%;
            width: 0.5%;
            animation-delay: 0.87s;
        }

        [class*="helper-"] .effect-lumieres .lamp-13::before {
            left: 66%;
            animation-delay: 0.63s;
        }

        [class*="helper-"] .effect-lumieres .lamp-14 {
            --color: #ffc601;
            left: 52.1%;
            width: 1.8%;
            animation-delay: 0.79s;
        }

        [class*="helper-"] .effect-lumieres .lamp-14::before {
            left: 14%;
            animation-delay: 0.86s;
        }

        [class*="helper-"] .effect-lumieres .lamp-15 {
            --color: #0078fe;
            left: 53.8%;
            width: 2.3%;
            animation-delay: 0.29s;
        }

        [class*="helper-"] .effect-lumieres .lamp-15::before {
            left: 61%;
            animation-delay: 0.44s;
        }

        [class*="helper-"] .effect-lumieres .lamp-16 {
            --color: #0080ff;
            left: 57.2%;
            width: 2%;
            animation-delay: 0.21s;
        }

        [class*="helper-"] .effect-lumieres .lamp-16::before {
            left: 84%;
            animation-delay: 0.71s;
        }

        [class*="helper-"] .effect-lumieres .lamp-17 {
            --color: #ffae01;
            left: 62.3%;
            width: 2.9%;
            animation-delay: 0.72s;
        }

        [class*="helper-"] .effect-lumieres .lamp-17::before {
            left: 78%;
            animation-delay: 0.53s;
        }

        [class*="helper-"] .effect-lumieres .lamp-18 {
            --color: #ff00bf;
            left: 65.8%;
            width: 1.7%;
            animation-delay: 0.37s;
        }

        [class*="helper-"] .effect-lumieres .lamp-18::before {
            left: 27%;
            animation-delay: 0.92s;
        }

        [class*="helper-"] .effect-lumieres .lamp-19 {
            --color: #a601f4;
            left: 72.8%;
            width: 0.8%;
            animation-delay: 0.49s;
        }

        [class*="helper-"] .effect-lumieres .lamp-19::before {
            left: 19%;
            animation-delay: 0.52s;
        }

        [class*="helper-"] .effect-lumieres .lamp-20 {
            --color: #f30b34;
            left: 74.3%;
            width: 2%;
            animation-delay: 0.23s;
        }

        [class*="helper-"] .effect-lumieres .lamp-20::before {
            left: 63%;
            animation-delay: 0.56s;
        }

        [class*="helper-"] .effect-lumieres .lamp-21 {
            --color: #ff00bf;
            left: 79.8%;
            width: 2%;
            animation-delay: 0.76s;
        }

        [class*="helper-"] .effect-lumieres .lamp-21::before {
            left: 91%;
            animation-delay: 0.92s;
        }

        [class*="helper-"] .effect-lumieres .lamp-22 {
            --color: #04fd8f;
            left: 78.2%;
            width: 2%;
            animation-delay: 0.94s;
        }

        [class*="helper-"] .effect-lumieres .lamp-22::before {
            left: 17%;
            animation-delay: 0.67s;
        }

        [class*="helper-"] .effect-lumieres .lamp-23 {
            --color: #01ffff;
            left: 78.5%;
            width: 2%;
            animation-delay: 0.04s;
        }

        [class*="helper-"] .effect-lumieres .lamp-23::before {
            left: 93%;
            animation-delay: 0.71s;
        }

        [class*="helper-"] .effect-lumieres .lamp-24 {
            --color: #a201ff;
            left: 85.3%;
            width: 1.1%;
            animation-delay: 0.94s;
        }

        [class*="helper-"] .effect-lumieres .lamp-24::before {
            left: 20%;
            animation-delay: 0.38s;
        }

        [class*="helper-"] .effect-lumieres .lamp-25 {
            --color: #ec0014;
            left: 86.9%;
            width: 1.1%;
            animation-delay: 0.55s;
        }

        [class*="helper-"] .effect-lumieres .lamp-25::before {
            left: 83%;
            animation-delay: 0.88s;
        }

        [class*="helper-"] .effect-lumieres .lamp-26 {
            --color: #0078fe;
            left: 88.8%;
            width: 2%;
            animation-delay: 0.4s;
        }

        [class*="helper-"] .effect-lumieres .lamp-26::before {
            left: 37%;
            animation-delay: 0.6s;
        }

        [class*="helper-"] .effect-lumieres .lamp-27 {
            --color: #ff0036;
            left: 92.4%;
            width: 2.4%;
            animation-delay: 0.12s;
        }

        [class*="helper-"] .effect-lumieres .lamp-27::before {
            left: 45%;
            animation-delay: 0.27s;
        }

        [class*="helper-"] .effect-lumieres .lamp-28 {
            --color: #06f98c;
            left: 96.2%;
            width: 2.1%;
            animation-delay: 0.4s;
        }

        [class*="helper-"] .effect-lumieres .lamp-28::before {
            left: 36%;
            animation-delay: 0.35s;
        }

        [class*="helper-"] .effect-lumieres .lamp-1,
        [class*="helper-"] .effect-lumieres .lamp-3,
        [class*="helper-"] .effect-lumieres .lamp-5,
        [class*="helper-"] .effect-lumieres .lamp-7,
        [class*="helper-"] .effect-lumieres .lamp-9,
        [class*="helper-"] .effect-lumieres .lamp-11,
        [class*="helper-"] .effect-lumieres .lamp-13,
        [class*="helper-"] .effect-lumieres .lamp-15,
        [class*="helper-"] .effect-lumieres .lamp-17,
        [class*="helper-"] .effect-lumieres .lamp-19,
        [class*="helper-"] .effect-lumieres .lamp-21,
        [class*="helper-"] .effect-lumieres .lamp-23,
        [class*="helper-"] .effect-lumieres .lamp-25,
        [class*="helper-"] .effect-lumieres .lamp-27 {
            animation-name: lumieres-moving-left;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        [class*="helper-"] .effect-lumieres .lamp-1::before,
        [class*="helper-"] .effect-lumieres .lamp-3::before,
        [class*="helper-"] .effect-lumieres .lamp-5::before,
        [class*="helper-"] .effect-lumieres .lamp-7::before,
        [class*="helper-"] .effect-lumieres .lamp-9::before,
        [class*="helper-"] .effect-lumieres .lamp-11::before,
        [class*="helper-"] .effect-lumieres .lamp-13::before,
        [class*="helper-"] .effect-lumieres .lamp-15::before,
        [class*="helper-"] .effect-lumieres .lamp-17::before,
        [class*="helper-"] .effect-lumieres .lamp-19::before,
        [class*="helper-"] .effect-lumieres .lamp-21::before,
        [class*="helper-"] .effect-lumieres .lamp-23::before,
        [class*="helper-"] .effect-lumieres .lamp-25::before,
        [class*="helper-"] .effect-lumieres .lamp-27::before {
            animation-name: lumieres-moving-left;
            animation-duration: 5.5s;
        }

        [class*="helper-"] .effect-lumieres .lamp-2,
        [class*="helper-"] .effect-lumieres .lamp-4,
        [class*="helper-"] .effect-lumieres .lamp-6,
        [class*="helper-"] .effect-lumieres .lamp-8,
        [class*="helper-"] .effect-lumieres .lamp-10,
        [class*="helper-"] .effect-lumieres .lamp-12,
        [class*="helper-"] .effect-lumieres .lamp-14,
        [class*="helper-"] .effect-lumieres .lamp-16,
        [class*="helper-"] .effect-lumieres .lamp-18,
        [class*="helper-"] .effect-lumieres .lamp-20,
        [class*="helper-"] .effect-lumieres .lamp-22,
        [class*="helper-"] .effect-lumieres .lamp-24,
        [class*="helper-"] .effect-lumieres .lamp-26,
        [class*="helper-"] .effect-lumieres .lamp-28 {
            animation-name: lumieres-moving-right;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        [class*="helper-"] .effect-lumieres .lamp-2::before,
        [class*="helper-"] .effect-lumieres .lamp-4::before,
        [class*="helper-"] .effect-lumieres .lamp-6::before,
        [class*="helper-"] .effect-lumieres .lamp-8::before,
        [class*="helper-"] .effect-lumieres .lamp-10::before,
        [class*="helper-"] .effect-lumieres .lamp-12::before,
        [class*="helper-"] .effect-lumieres .lamp-14::before,
        [class*="helper-"] .effect-lumieres .lamp-16::before,
        [class*="helper-"] .effect-lumieres .lamp-18::before,
        [class*="helper-"] .effect-lumieres .lamp-20::before,
        [class*="helper-"] .effect-lumieres .lamp-22::before,
        [class*="helper-"] .effect-lumieres .lamp-24::before,
        [class*="helper-"] .effect-lumieres .lamp-26::before,
        [class*="helper-"] .effect-lumieres .lamp-28::before {
            animation-name: lumieres-moving-right;
            animation-duration: 5.5s;
        }

        @keyframes brush-moving {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        @keyframes fading-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes lumieres-moving-right {
            0% {
                transform: translate(0);
            }
            40% {
                transform: translate(-10px) scaleX(1);
            }
            50% {
                transform: translate(-60px);
            }
            100% {
                transform: translate(-120px) scaleX(3);
            }
        }

        @keyframes lumieres-moving-left {
            0% {
                transform: translate(0);
            }
            40% {
                transform: translate(10px) scaleX(1);
            }
            50% {
                transform: translate(60px);
            }
            100% {
                transform: translate(120px) scaleX(3);
            }
        }

        @keyframes zoom-in {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(15);
            }
        }

        @keyframes showing-lumieres {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fading-lumieres-box {
            0% {
                background-color: rgba(244, 150, 62, 0.5);
            }
            100% {
                background-color: rgba(244, 150, 62, 0);
            }
        }

        .video-wrapper {
            position: fixed;
            top: 51%;
            left: 32%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none; /* Hidden by default */
        }

        #myVideo {
            width: 40px;  
            height: 40px; 
        }

    </style>
</head>
<body>
    <div id="container">
        <netflixintro letter="C">
            <div class="helper-1">
                <div class="effect-brush">
                    <span class="fur-31"></span>
                    <span class="fur-30"></span>
                    <span class="fur-29"></span>
                    <span class="fur-28"></span>
                    <span class="fur-27"></span>
                    <span class="fur-26"></span>
                    <span class="fur-25"></span>
                    <span class="fur-24"></span>
                    <span class="fur-23"></span>
                    <span class="fur-22"></span>
                    <span class="fur-21"></span>
                    <span class="fur-20"></span>
                    <span class="fur-19"></span>
                    <span class="fur-18"></span>
                    <span class="fur-17"></span>
                    <span class="fur-16"></span>
                    <span class="fur-15"></span>
                    <span class="fur-14"></span>
                    <span class="fur-13"></span>
                    <span class="fur-12"></span>
                    <span class="fur-11"></span>
                    <span class="fur-10"></span>
                    <span class="fur-9"></span>
                    <span class="fur-8"></span>
                    <span class="fur-7"></span>
                    <span class="fur-6"></span>
                    <span class="fur-5"></span>
                    <span class="fur-4"></span>
                    <span class="fur-3"></span>
                    <span class="fur-2"></span>
                    <span class="fur-1"></span>
                </div>
                <div class="effect-lumieres">
                    <span class="lamp-1"></span>
                    <span class="lamp-2"></span>
                    <span class="lamp-3"></span>
                    <span class="lamp-4"></span>
                    <span class="lamp-5"></span>
                    <span class="lamp-6"></span>
                    <span class="lamp-7"></span>
                    <span class="lamp-8"></span>
                    <span class="lamp-9"></span>
                    <span class="lamp-10"></span>
                    <span class="lamp-11"></span>
                    <span class="lamp-12"></span>
                    <span class="lamp-13"></span>
                    <span class="lamp-14"></span>
                    <span class="lamp-15"></span>
                    <span class="lamp-16"></span>
                    <span class="lamp-17"></span>
                    <span class="lamp-18"></span>
                    <span class="lamp-19"></span>
                    <span class="lamp-20"></span>
                    <span class="lamp-21"></span>
                    <span class="lamp-22"></span>
                    <span class="lamp-23"></span>
                    <span class="lamp-24"></span>
                    <span class="lamp-25"></span>
                    <span class="lamp-26"></span>
                    <span class="lamp-27"></span>
                    <span class="lamp-28"></span>
                </div>
            </div>
            <div class="helper-2">
                <div class="effect-brush">
                    <span class="fur-31"></span>
                    <span class="fur-30"></span>
                    <span class="fur-29"></span>
                    <span class="fur-28"></span>
                    <span class="fur-27"></span>
                    <span class="fur-26"></span>
                    <span class="fur-25"></span>
                    <span class="fur-24"></span>
                    <span class="fur-23"></span>
                    <span class="fur-22"></span>
                    <span class="fur-21"></span>
                    <span class="fur-20"></span>
                    <span class="fur-19"></span>
                    <span class="fur-18"></span>
                    <span class="fur-17"></span>
                    <span class="fur-16"></span>
                    <span class="fur-15"></span>
                    <span class="fur-14"></span>
                    <span class="fur-13"></span>
                    <span class="fur-12"></span>
                    <span class="fur-11"></span>
                    <span class="fur-10"></span>
                    <span class="fur-9"></span>
                    <span class="fur-8"></span>
                    <span class="fur-7"></span>
                    <span class="fur-6"></span>
                    <span class="fur-5"></span>
                    <span class="fur-4"></span>
                    <span class="fur-3"></span>
                    <span class="fur-2"></span>
                    <span class="fur-1"></span>
                </div>
            </div>
            <div class="helper-3">
                <div class="effect-brush">
                    <span class="fur-31"></span>
                    <span class="fur-30"></span>
                    <span class="fur-29"></span>
                    <span class="fur-28"></span>
                    <span class="fur-27"></span>
                    <span class="fur-26"></span>
                    <span class="fur-25"></span>
                    <span class="fur-24"></span>
                    <span class="fur-23"></span>
                    <span class="fur-22"></span>
                    <span class="fur-21"></span>
                    <span class="fur-20"></span>
                    <span class="fur-19"></span>
                    <span class="fur-18"></span>
                    <span class="fur-17"></span>
                    <span class="fur-16"></span>
                    <span class="fur-15"></span>
                    <span class="fur-14"></span>
                    <span class="fur-13"></span>
                    <span class="fur-12"></span>
                    <span class="fur-11"></span>
                    <span class="fur-10"></span>
                    <span class="fur-9"></span>
                    <span class="fur-8"></span>
                    <span class="fur-7"></span>
                    <span class="fur-6"></span>
                    <span class="fur-5"></span>
                    <span class="fur-4"></span>
                    <span class="fur-3"></span>
                    <span class="fur-2"></span>
                    <span class="fur-1"></span>
                </div>
            </div>
            <div class="video-wrapper">
                <video id="myVideo" width="640" height="360" muted>
                    <source src="https://cdn.discordapp.com/attachments/1130355826683559947/1370471948236230859/CineArchive_Animated_Logo.mp4?ex=681f9ef6&is=681e4d76&hm=e7ece1514809e211ee4fa22f6c06c79d484ed9aeecee037ebd6b6a36deb63a96&" type="video/mp4">
                </video>
            </div>    
            <script>
                const animatedElement = document.querySelector('netflixintro[letter="C"] .helper-3 .effect-brush');
                const videoWrapper = document.querySelector('.video-wrapper');
                const video = document.getElementById('myVideo');
            
                animatedElement.addEventListener('animationend', () => {
                    setTimeout(() => {
                        videoWrapper.style.display = 'block'; 
                        video.play();                        
                    }, 1000); // Wait so like this func is 1000 milliseconds = 1 second                 
                });
            </script>                    
        </netflixintro>
    </div>
</body>
</html>